<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0v-jw-3NN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="__1_Goncharenko_Ekaterina" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j98-O8-QoF">
                                <rect key="frame" x="-10" y="88" width="434" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-4g-uVn">
                                        <rect key="frame" x="67" y="162.66666666666663" width="300" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="81" text="Agent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-2P-acW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="69.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-yC-Vmf">
                                                <rect key="frame" x="114.66666666666666" y="109.66666666666666" width="70.666666666666657" height="29.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-sW-JaM" userLabel="Login Text Field">
                                                <rect key="frame" x="15" y="179.00000000000003" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="GDi-rN-Czm"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mpd-wG-vK0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-Xf-fc8">
                                                <rect key="frame" x="94.333333333333343" y="259" width="111.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-qq-Ogx">
                                                <rect key="frame" x="15" y="320" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P6D-QD-mcw"/>
                                                    <constraint firstAttribute="width" constant="270" id="wg4-bO-pj7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-Sq-VVC" colorLabel="IBBuiltInLabel-Green">
                                                <rect key="frame" x="77" y="400" width="146" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                                <state key="normal" title="Registration">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrarionDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOT-hl-S12"/>
                                                    <action selector="registrationDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdi-y0-FJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="D29-we-CW1"/>
                                            <constraint firstAttribute="height" constant="400" id="Vs6-VM-idp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fUd-4g-uVn" secondAttribute="bottom" constant="209" id="1wm-1S-AvL"/>
                                    <constraint firstItem="fUd-4g-uVn" firstAttribute="centerY" secondItem="j98-O8-QoF" secondAttribute="centerY" id="F3b-vt-F2x"/>
                                    <constraint firstItem="fUd-4g-uVn" firstAttribute="leading" secondItem="1UM-HC-ZOb" secondAttribute="leading" constant="67" id="QPP-Fm-K01"/>
                                    <constraint firstItem="fUd-4g-uVn" firstAttribute="centerX" secondItem="j98-O8-QoF" secondAttribute="centerX" id="v3O-7T-RYW"/>
                                    <constraint firstAttribute="trailing" secondItem="fUd-4g-uVn" secondAttribute="trailing" constant="67" id="yro-6D-HqV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NNP-rS-y3I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1UM-HC-ZOb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29344362448596895" green="0.51050627713978147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j98-O8-QoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gB-jr-JsT"/>
                            <constraint firstItem="j98-O8-QoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRC-cB-KlT"/>
                            <constraint firstItem="j98-O8-QoF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uYm-ES-VrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnJ-9N-eog"/>
                    <connections>
                        <outlet property="loginTextField" destination="k5C-sW-JaM" id="7Tf-rG-xNL"/>
                        <outlet property="myScrollView" destination="j98-O8-QoF" id="BsP-8K-jro"/>
                        <outlet property="passwordTextField" destination="WEv-qq-Ogx" id="Kwo-lL-hcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="8.0357142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="7DQ-ZY-m2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsI-Os-Ofx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ceN-XI-C8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LI8-fa-DMV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuO-wj-Uda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yju-3i-Gq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.231884057971" y="8.0357142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M7f-5c-2Li">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i0v-jw-3NN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eoc-5h-HwC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsI-Os-Ofx" kind="relationship" relationship="viewControllers" id="y55-l5-4TQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8q-9s-a6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.08695652173915" y="8.0357142857142847"/>
        </scene>
    </scenes>
</document>
